[defaults]
forks = 30
# strategy = free
interpreter_python = /usr/bin/python3.8
gathering = smart
# fact_caching = jsonfile
# fact_caching_timeout = 3600
# fact_caching_connection = /tmp/ansible/fact_caching_connection
callback_enabled = profile_task

[ssh_connection]
pipelining=True
ssh_args =-o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
